ngupuk/telegram-notify/action.yml
name: 'Telegram Notify'
description: 'Simple Telegram Notification'
inputs:
  token:  # id of input
    description: 'Instagram Bot Token'
    required: true
  to:
    description: 'Telegram Account Receiver'
    required: true
  msg: 
    description: Messages
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.token }}
    - ${{ inputs.to }}
    - ${{ inputs.msg }}

ngupuk/telegram-notify/.github/workflows/test.yml
- uses: ngupuk/telegram-notify@main
  with:
    token: ${{ secrets.TELEGRAM_TOKEN }}
    to: "@log212"
    msg: Hello world!